<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/16 18:09:58.920.pas,C:\Users\L1_40\Documents\RAD Studio\Projects\Unit1.pas=C:\Generic Placeholder\Unit1.pas</Transaction>
    <Transaction>2023/02/16 18:09:58.938.dfm,C:\Users\L1_40\Documents\RAD Studio\Projects\Unit1.dfm=C:\Generic Placeholder\Unit1.dfm</Transaction>
    <Transaction>2023/02/16 18:10:28.495.dproj,C:\Users\L1_40\Documents\RAD Studio\Projects\Project1.dproj=C:\Generic Placeholder\genp.dproj</Transaction>
    <Transaction>2023/02/22 22:52:36.000.909,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Generic Placeholder\Unit9.pas</Transaction>
    <Transaction>2023/02/23 00:19:37.000.138,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Generic Placeholder\Unit9.pas</Transaction>
    <Transaction>2023/02/24 17:14:01.000.616,=C:\Generic Placeholder\Unit10.pas</Transaction>
    <Transaction>2023/02/24 17:14:11.000.579,C:\Generic Placeholder\Unit10.pas=C:\Generic Placeholder\login.pas</Transaction>
    <Transaction>2023/02/24 17:14:11.000.579,C:\Generic Placeholder\Unit10.dfm=C:\Generic Placeholder\login.dfm</Transaction>
    <Transaction>2023/02/24 17:20:40.000.929,C:\Generic Placeholder\login.pas=</Transaction>
    <Transaction>2023/02/24 17:20:45.000.109,=C:\Generic Placeholder\Unit10.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
